class Stack():

    def __init__(self):
        self.array = []

    def peek(self):
        return self.array[len(self.array)-1]

    def push(self, data):
        self.array.append(data)
        return

    def pop(self):
        if len(self.array) != 0:
            self.array.pop()
            return
        else:
            print("Stack Empty")
            return

    def print_stack(self):
        for i in range(len(self.array)-1, -1, -1):
            print(self.array[i])
        return


my_stack = Stack()

my_stack.push("sam")
my_stack.push("is")
my_stack.push("a")
my_stack.push("serious")
my_stack.pop()
my_stack.push("cool dude")


print('peek:', my_stack.peek())
# cool dude


print(my_stack.print_stack())
