# has to run 3 times. inefficient
# def addTo80(n):
#     return n + 80

# print(addTo80(100))
# print(addTo80(100))
# print(addTo80(100))

# ===============================================================
# Note:
# if statement doesn't run because cache doesn't have a value yet
# else statement runs, calculates, and stores in the cache
# second time around if the function is run again, 
# the if statement simply returns the value in the cache due to else statement 
# doing the initial work
cache = {}


def memoizedAddTo80(n):
    if n in cache:
        return cache[n]
    else:
        print('long time')
        cache[n] = n + 80
        return cache[n]


print(memoizedAddTo80(100))
